<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Golem {
    <Table> "<skeleton>" {
      <Table> Body {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 89.999996 -0.000000 0.000000 0.000000 0.000000 1.100000
          }
        }
        <Table> Arm_L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -179.999991 0.407791 0.407799 0.743648 1.066963 0.000000
            }
          }
        }
        <Table> Arm_R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -179.999991 -0.407791 -0.407799 -0.743648 1.066963 0.000000
            }
          }
        }
        <Table> Head {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.300000 0.000000
            }
          }
        }
      }
      <Table> Leg_L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -89.861520 0.166090 39.817745 0.316755 0.000000 0.740021
          }
        }
      }
      <Table> Leg_R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -89.861520 -0.166090 -39.817745 -0.316755 0.000000 0.740021
          }
        }
      }
    }
  }
}
